<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="https://nui-game-internal/ui/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="style.css">
  <script>
    const sounds = {
      buckle: new Howl({ src: ['./assets/buckle.ogg'] }),
      chime: new Howl({ src: ['./assets/chime.ogg'] }),
      unbluckle: new Howl({ src: ['./assets/unbuckle.ogg'] }),
    };
    const buckle = [sounds.unbluckle, sounds.buckle];
    
    $(() => {
      const top = $('#seatbelt').css('top')
      window.addEventListener('message', event => {
        ui = $('#ui');
        ui.stop(true, true);
        if ('State' in event.data) {
          const state = +event.data.State;
          let playing;
          // if another sound is already playing, play the new sound from the reverse of the elapsed time
          if (playing = buckle.find(sound => sound.playing())) {
            const seek = buckle[state].duration() - playing.seek();
            playing.stop();
            buckle[state].play();
            if (seek > 0) buckle[state].seek(seek);
          } else {
            buckle[state].play();
          }
        }

        if ('Enabled' in event.data) {
          sounds.chime.loop(event.data.Enabled);
          if (event.data.Enabled) {
            ui.css('display', 'flex');
            $('#seatbelt').animate({
              top,
              opacity: '1.0',
            }, 700);

            if (!sounds.chime.playing()) {
              sounds.chime.play();
            }
          } else {
            $('#seatbelt').animate({
              top: '100vw',
              opacity: '0.0',
            }, 700, () => ui.css('display', 'none'));
          }
        }
      });
    })
  </script>
</head>

<body>
  <div id="ui">
    <svg id="seatbelt" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24">
      <path d="M12,2C13.11,2 14,2.9 14,4C14,5.11 13.11,6 12,6A2,2 0 0,1 10,4A2,2 0 0,1 12,2M12.39,14.79C14.03,14.79 15.46,14.89 16.64,15.04C16.7,12.32 16.46,9.92 16,9C15.87,8.73 15.69,8.5 15.5,8.3L7.43,15.22C8.79,15 10.5,14.79 12.39,14.79M7.46,17C7.59,18.74 7.85,20.5 8.27,22H10.34C10.05,21.12 9.84,20.09 9.68,19C9.68,19 12,18.56 14.32,19C14.16,20.09 13.95,21.12 13.66,22H15.73C16.17,20.45 16.43,18.61 16.56,16.79C15.41,16.65 14,16.54 12.39,16.54C10.46,16.54 8.78,16.75 7.46,17M12,7C12,7 9,7 8,9C7.66,9.68 7.44,11.15 7.37,12.96L13.92,7.34C12.93,7 12,7 12,7M18.57,5.67L17.43,4.34L13.92,7.35C14.47,7.54 15.05,7.84 15.5,8.3L18.57,5.67M20.67,15.83C20.58,15.8 19.14,15.33 16.64,15.04C16.63,15.61 16.6,16.2 16.56,16.79C18.81,17.07 20.1,17.5 20.12,17.5L20.67,15.83M7.37,12.96L3.43,16.34L4.32,17.82C4.34,17.81 5.5,17.36 7.46,17C7.35,15.59 7.32,14.2 7.37,12.96Z"/>
    </svg>
  </div>
</body>

</html>